<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ProjectManagement-9E5615A0-5924-4813-BD66-E2EA1D95F388</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20221029001007_project.cs" />
    <Compile Remove="Data\Migrations\20221029001007_project.Designer.cs" />
    <Compile Remove="Data\Migrations\20221029001708_project.cs" />
    <Compile Remove="Data\Migrations\20221029001708_project.Designer.cs" />
    <Compile Remove="Data\Migrations\20221029001857_project.cs" />
    <Compile Remove="Data\Migrations\20221029001857_project.Designer.cs" />
    <Compile Remove="Data\Migrations\20221225013146_usercompanies.cs" />
    <Compile Remove="Data\Migrations\20221225013146_usercompanies.Designer.cs" />
    <Compile Remove="Data\Migrations\20221225013455_usercompanies.cs" />
    <Compile Remove="Data\Migrations\20221225013455_usercompanies.Designer.cs" />
    <Compile Remove="Data\Migrations\20221225102701_fixmappings.cs" />
    <Compile Remove="Data\Migrations\20221225102701_fixmappings.Designer.cs" />
    <Compile Remove="Data\Migrations\20221225103134_fixmappings.cs" />
    <Compile Remove="Data\Migrations\20221225103134_fixmappings.Designer.cs" />
    <Compile Remove="Data\Migrations\20221225103238_fixmappings.cs" />
    <Compile Remove="Data\Migrations\20221225103238_fixmappings.Designer.cs" />
    <Compile Remove="Data\Migrations\20221225103620_fixmappings.cs" />
    <Compile Remove="Data\Migrations\20221225103620_fixmappings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23" />
  </ItemGroup>

</Project>
