<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ProjectManagement-9E5615A0-5924-4813-BD66-E2EA1D95F388</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20221029001007_project.cs" />
    <Compile Remove="Data\Migrations\20221029001007_project.Designer.cs" />
    <Compile Remove="Data\Migrations\20221029001708_project.cs" />
    <Compile Remove="Data\Migrations\20221029001708_project.Designer.cs" />
    <Compile Remove="Data\Migrations\20221029001857_project.cs" />
    <Compile Remove="Data\Migrations\20221029001857_project.Designer.cs" />
    <Compile Remove="Data\Migrations\20221225013146_usercompanies.cs" />
    <Compile Remove="Data\Migrations\20221225013146_usercompanies.Designer.cs" />
    <Compile Remove="Data\Migrations\20221225013455_usercompanies.cs" />
    <Compile Remove="Data\Migrations\20221225013455_usercompanies.Designer.cs" />
    <Compile Remove="Data\Migrations\20221225102701_fixmappings.cs" />
    <Compile Remove="Data\Migrations\20221225102701_fixmappings.Designer.cs" />
    <Compile Remove="Data\Migrations\20221225103134_fixmappings.cs" />
    <Compile Remove="Data\Migrations\20221225103134_fixmappings.Designer.cs" />
    <Compile Remove="Data\Migrations\20221225103238_fixmappings.cs" />
    <Compile Remove="Data\Migrations\20221225103238_fixmappings.Designer.cs" />
    <Compile Remove="Data\Migrations\20221225103620_fixmappings.cs" />
    <Compile Remove="Data\Migrations\20221225103620_fixmappings.Designer.cs" />
    <Compile Remove="Data\Migrations\20221225234620_remove-tables.cs" />
    <Compile Remove="Data\Migrations\20221225234620_remove-tables.Designer.cs" />
    <Compile Remove="Data\Migrations\20221225234823_changeUser.cs" />
    <Compile Remove="Data\Migrations\20221225234823_changeUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20221225234926_changeUser.cs" />
    <Compile Remove="Data\Migrations\20221225234926_changeUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20221225234953_changeUser.cs" />
    <Compile Remove="Data\Migrations\20221225234953_changeUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20221227211759_user.cs" />
    <Compile Remove="Data\Migrations\20221227211759_user.Designer.cs" />
    <Compile Remove="Data\Migrations\20221227214045_removeUser.cs" />
    <Compile Remove="Data\Migrations\20221227214045_removeUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20221230232603_fixcompanyMap.cs" />
    <Compile Remove="Data\Migrations\20221230232603_fixcompanyMap.Designer.cs" />
    <Compile Remove="Data\Migrations\20221230233454_fixCompanyUserMap.cs" />
    <Compile Remove="Data\Migrations\20221230233454_fixCompanyUserMap.Designer.cs" />
    <Compile Remove="Data\Migrations\20230122204914_fix-company.cs" />
    <Compile Remove="Data\Migrations\20230122204914_fix-company.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
