# BugTracker

./: LICENSE  Particionamento em classes de equivalência.docx  ProjectManagement.sln  README.md
Documents/: Requisitos (2).docx  TCC-BUGCatcher.asta  stateTicket.asta
Documents/Documentos de teste/: Plano de teste.odt
Documents/Documentos de teste/TestSelenium/: .project
Documents/Documentos de teste/TestSelenium/src/test/java/exselenium/exselenium/: TestaSelenium.java
ProjectManagement/: ProjectManagement.csproj  Startup.cs  appsettings.json
ProjectManagement/Controllers/: CompanyController.cs  HomeController.cs  ImpedimentController.cs  ProjectController.cs  TicketCategoryController.cs  TicketController.cs  UserController.cs
ProjectManagement/Data/: ApplicationDbContext.cs  UnitOfWork.cs
ProjectManagement/Data/Migrations/: 20221027224454_comapny.Designer.cs  20221027224454_comapny.cs  20221029001933_project.Designer.cs  20221029001933_project.cs  20221029012938_tickets.Designer.cs  20221029012938_tickets.cs  20221029194256_fixCompany.Designer.cs  20221029194256_fixCompany.cs  20221225103934_fixmappings.Designer.cs  20221225103934_fixmappings.cs  20221227213422_fixuser.Designer.cs  20221227213422_fixuser.cs  20221230233544_fixCompanyUserMap.Designer.cs  20221230233544_fixCompanyUserMap.cs  20230109013448_addProjectStatus.Designer.cs  20230109013448_addProjectStatus.cs  20230122210909_fix-company.Designer.cs  20230122210909_fix-company.cs  20231016194950_RemoveTeam.Designer.cs  20231016194950_RemoveTeam.cs  20240519140933_InitalCase.Designer.cs  20240519140933_InitalCase.cs  20240524002754_AddTicketRelatedEntities.Designer.cs  20240524002754_AddTicketRelatedEntities.cs  20240603133112_FixDateTime.Designer.cs  20240603133112_FixDateTime.cs  20240710001835_AddImpediments.Designer.cs  20240710001835_AddImpediments.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagement/Enum/: ProjectStatus.cs  TeamEnumRating.cs  TicketPriority.cs  TicketStatusEnum.cs  TicketTypeEnum.cs
ProjectManagement/Helper/: Helpers.cs  Utils.cs
ProjectManagement/IServices/: ICompanyRepository.cs  ICompanyService.cs  IProjectService.cs  IRepositoryBase.cs  ITicketRepository.cs  ITicketService.cs  ITicketServiceFactory.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
ProjectManagement/Map/: CompanyMap.cs  ImpedimentMap.cs  IssueMap.cs  ProjectMap.cs  TeamMap.cs  TicketCategoryMap.cs  TicketMap.cs  UserCompanyMap.cs  UserMap.cs
ProjectManagement/Middlewares/: ErrorMiddleware.cs  ErrorMiddlewareManager.cs
ProjectManagement/Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorDetails.cs  Impediment.cs  Issue.cs  Platform.cs  Project.cs  Team.cs  Ticket.cs  TicketCategory.cs  User.cs  UserCompany.cs  UserRequest.cs
ProjectManagement/Models/Request/: CompanyRequest.cs  LoginRequest.cs  ProjectRequest.cs  TicketRequest.cs
ProjectManagement/Properties/: launchSettings.json
ProjectManagement/Repositories/: TicketRepository.cs  UserRepository.cs
ProjectManagement/Services/: CompanyRepository.cs  CompanyService.cs  ProjectRepository.cs  ProjectServices.cs  RepositoryBase.cs  SignInResultWithUser.cs  TicketBugService.cs  TicketFeatureService.cs  TicketService.cs  TicketServiceFactory.cs  UserService.cs
ProjectManagement/Views/Shared/: _Layout.cshtml
TestProject1/: ApplicationDbContextTest.cs  CompanyTest.cs  Connect.cs  Feature1.feature.cs  MockHelper.cs  ProjectTest.cs  TestProject1.csproj  TicketTest.cs  UserTest.cs
TestSelenium/: .classpath
